<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8" />
  <title>To‘lov</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
  <style>
    body {
      font-family: sans-serif;
      background: #f7f7f7;
      text-align: center;
      padding: 40px 20px;
    }
    button {
      display: block;
      width: 100%;
      margin: 12px 0;
      padding: 14px;
      font-size: 18px;
      border: none;
      border-radius: 8px;
      background: #4a9fff;
      color: white;
      cursor: pointer;
    }
    button:disabled {
      background: #ccc;
    }
  </style>
</head>
<body>

  <h2>💳 To‘lov qilish</h2>
  <p>Pastdagi tugmalardan birini tanlang:</p>

  <button id="paymeBtn">Payme bilan to‘lash</button>
  <button id="clickBtn">Click bilan to‘lash</button>

  <script>
    const tg = window.Telegram?.WebApp;
    const chatId = tg?.initDataUnsafe?.user?.id || prompt("chat_id?");
    const deliverUrl = "https://example.com/your-private-link"; // bu yerda sizning haqiqiy ssilkangiz

    async function createOrder() {
      const resp = await fetch(`/payme/api/new-order?chat_id=${chatId}&deliver_url=${encodeURIComponent(deliverUrl)}`);
      const data = await resp.json();
      return data.order_id;
    }

    async function startPayme() {
      const orderId = await createOrder();
      const resp = await fetch(`/payme/api/checkout-url?order_id=${orderId}&amount=1100000`);
      const data = await resp.json();
      if (data.url) {
        window.location.href = data.url;
      } else {
        alert("Xatolik: " + JSON.stringify(data));
      }
    }

    async function startClick() {
      const orderId = await createOrder();
      const resp = await fetch(`/click/api/click-url?order_id=${orderId}&amount=1100000`);
      const data = await resp.json();
      if (data.url) {
        window.location.href = data.url;
      } else {
        alert("Xatolik: " + JSON.stringify(data));
      }
    }

    document.getElementById('paymeBtn').onclick = startPayme;
    document.getElementById('clickBtn').onclick = startClick;

    // 💡 to‘lov tugagach — Payme/Click redirect → shu sahifaga qaytadi → yopamiz
    const params = new URLSearchParams(window.location.search);
    if (params.get('payment_status') === 'success') {
      document.body.innerHTML = "<h2>✅ To‘lov muvaffaqiyatli</h2><p>Oyna yopilmoqda...</p>";
      setTimeout(() => {
        if (tg?.close) tg.close(); else window.close();
      }, 2000);
    }
  </script>
</body>
</html>
